<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="Project for COMP 445 Data Communication and Computer Network">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" id="ppstyle" type="text/css" href="style.css">
    
    <script src="./js/jquery-2.1.0.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/blocs.js"></script>
    <title>register - Twiblr</title>
</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- Navigation Bloc -->
<div id="b-nav" class="bloc-container">
	<div id="bloc-nav" class="d-mode">
		<div class="bloc b-parallax bgc-2 l-bloc b-divider" id="nav-bloc">
			<div class="container bloc-sm">
				<nav class="navbar row">
					<div class="navbar-header">
						<a class="navbar-brand" href="index.html">Twiblr</a>
						<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
							<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
						</button>
					</div>
					<div class="collapse navbar-collapse navbar-1">
						<ul class="site-navigation nav">
							<li>
								<a href="index.html" class="pull-left">Home</a>
							</li>
							<li>
								<a href="login.html">Login</a>
							</li>
							<li>
								<a href="twibbles.html">Twibbles</a>
							</li>
							<li>
								<a href="allprofiles.html">AllProfiles</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- Navigation Bloc END -->

<!-- bloc-3 -->
<div class="bloc l-bloc " id="bloc-3">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-4">
				<span class="empty-column"></span>
			</div>
			<form action="/">
			<div class="col-sm-4">
				<h3 class="mg-md">
					Registration
				</h3>
				<div class="form-group">	
					<label>
						Alias
					</label>
					<input class="form-control" placeholder="enter desired alias" maxlength="128" name="alias"/>
				</div>
				<div class="form-group">
					<label>
						email
					</label>
					<input class="form-control" type="email" placeholder="enter your email here" name="email"/>
					<input type="hidden" name="action" value="useradd" />
				</div><button href="index.html" class="btn btn-clean btn-d  btn-lg pull-right">Register</button>
			</div>
			</form>
			<div class="col-sm-4">
				<span class="empty-column"></span>
			</div>
		</div>
	</div>
</div>
<!-- bloc-3 END -->
</div>
<!-- Main container END -->

</body>
    
<!-- Google Analytics -->

<!-- Google Analytics END -->

</html>
