<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="Project for COMP 445 Data Communication and Computer Network">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" id="ppstyle" type="text/css" href="style.css">
    
    <script src="./js/jquery-2.1.0.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/blocs.js"></script>
    <title>twibbles - Twiblr</title>
</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- Navigation Bloc -->
<div id="b-nav" class="bloc-container">
	<div id="bloc-nav" class="d-mode">
		<div class="bloc b-parallax bgc-2 l-bloc b-divider" id="nav-bloc">
			<div class="container bloc-sm">
				<nav class="navbar row">
					<div class="navbar-header">
						<a class="navbar-brand" href="index.html">Twiblr</a>
						<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
							<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
						</button>
					</div>
					<div class="collapse navbar-collapse navbar-1">
						<ul class="site-navigation nav">
							<li>
								<a href="index.html" class="pull-left">Home</a>
							</li>
							<li>
								<a href="login.html">Login</a>
							</li>
							<li>
								<a href="twibbles.html">Twibbles</a>
							</li>
							<li>
								<a href="allprofiles.html">AllProfiles</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- Navigation Bloc END -->

<!-- bloc-4 -->
<div class="bloc l-bloc  b-divider" id="bloc-4">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-6">
				<h2 class="mg-lg text-center">
					My profile
				</h2>
				<div class="form-group">
					<label class="">
						Name: 
				<div class="form-group">
					<label class="">
						Denis G
					</label>
				</div>
					</label>
				</div>

				<div class="form-group">
					<label class="">
						Montreal
					</label>
				</div>
				<div class="form-group">
					<label class="">
						my hobby is boardgames
					</label>
				</div><a href="editprofile.html" class="btn btn-clean btn-d btn-sm">Edit Profile</a>
			</div>
			<div class="col-sm-6">
				<div class="divider-h">
					<span class="divider"></span>
				</div>
				<div class="divider-h">
					<span class="divider"></span>
				</div>
				<h3 class="mg-md">
					About me.
				</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-4 END -->

<!-- bloc-5 -->
<div class="bloc l-bloc " id="bloc-5">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-12">
				<h3 class="mg-md text-center">
					My twibbles
				</h3>
			</div>
		</div>
	</div>
</div>
<!-- bloc-5 END -->

<!-- bloc-6 -->
<div class="bloc l-bloc " id="bloc-6">
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<h3 class="mg-sm ">
					Twible 1
				</h3>
				<p>
					Lorem ipsum dolor sit amet, adipiscing elit Aenean commodo ligula eget.
				</p>
			</div>
			<div class="col-sm-4">
				<h3 class="mg-sm ">
					Twible 2
				</h3>
				<p>
					Lorem ipsum dolor sit amet, adipiscing elit Aenean commodo ligula eget.
				</p>
			</div>
			<div class="col-sm-4">
				<h3 class="mg-sm  text-justify">
					If you can keep your head when all about you,<br />are loosing theirs and blaming onto you, if youcan trust yourself, when all doubt you.
				</h3>
				<p>
					Published on: 04-05-2015
				</p>
			</div>
		</div><br /><br />
		<div class="row">
			<div class="col-sm-4">
				<h3 class="mg-sm  text-justify">
					Published on: 04-05-2015
				</h3>
				<p>
					Lorem ipsum dolor sit amet, adipiscing elit Aenean commodo ligula eget.
				</p>
			</div>
			<div class="col-sm-4">
				<h3 class="mg-sm ">
					Title goes here
				</h3>
				<p>
					Lorem ipsum dolor sit amet, adipiscing elit Aenean commodo ligula eget.
				</p>
			</div>
			<div class="col-sm-4">
				<h3 class="mg-sm ">
					Title goes here
				</h3>
				<p>
					Lorem ipsum dolor sit amet, adipiscing elit Aenean commodo ligula eget.
				</p>
			</div>
		</div>
	</div>
</div>
<!-- bloc-6 END -->

<!-- bloc-7 -->
<div class="bloc l-bloc  " id="bloc-7">
	<div class="container bloc-md">
		<div class="row">
			<div class="col-sm-10">
				<div class="divider-h">
					<span class="divider"></span>
				</div>
				<div class="form-group">
					<input class="form-control" maxlength="100" placeholder="enter your twibble here" />
				</div>
				<div class="divider-h">
					<span class="divider"></span>
				</div>
			</div>
			<div class="col-sm-2">
				<div class="divider-h">
					<span class="divider"></span>
				</div>
				<div class="text-center">
					<a href="index.html" class="btn btn-d  btn-lg btn-sq btn-glossy">Send twibble</a>
				</div>
				<div class="divider-h">
					<span class="divider"></span>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-7 END -->

<!-- bloc-8 -->
<div class="bloc l-bloc  b-divider" id="bloc-8">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<h2 class="text-center mg-md">
					My subscriptions
				</h2>
			</div>
		</div>
		<div class="row voffset">
			<div class="col-sm-3">
				<h3 class="mg-md">
					Title goes here
				</h3><a href="index.html" class="btn btn-clean btn-d btn-sm btn-rd">Unsibscribe</a>
			</div>
			<div class="col-sm-3">
				<h3 class="mg-md">
					Title goes here
				</h3><a href="index.html" class="btn btn-clean btn-d  btn-rd btn-sm">Unsibscribe</a>
			</div>
			<div class="col-sm-3">
				<h3 class="mg-md">
					Title goes here
				</h3><a href="index.html" class="btn btn-clean btn-d  btn-rd btn-sm">Unsibscribe</a>
			</div>
			<div class="col-sm-3">
				<h3 class="mg-md">
					Title goes here
				</h3><a href="index.html" class="btn btn-clean btn-d btn-sm btn-rd">Unsibscribe</a>
			</div>
		</div>
		<div class="row voffset">
			<div class="col-sm-3">
				<h3 class="mg-md">
					Title goes here
				</h3><a href="index.html" class="btn btn-clean btn-d  btn-rd btn-sm">Unsibscribe</a>
			</div>
			<div class="col-sm-3">
				<h3 class="mg-md">
					Title goes here
				</h3><a href="index.html" class="btn btn-clean btn-d  btn-rd btn-sm">Unsibscribe</a>
			</div>
			<div class="col-sm-3">
				<h3 class="mg-md">
					Title goes here
				</h3><a href="index.html" class="btn btn-clean btn-d btn-sm btn-rd">Unsibscribe</a>
			</div>
			<div class="col-sm-3">
				<h3 class="mg-md">
					Title goes here
				</h3><a href="index.html" class="btn btn-clean btn-d  btn-rd btn-sm">Unsibscribe</a>
			</div>
		</div>
	</div>
</div>
<!-- bloc-8 END -->
</div>
<!-- Main container END -->

</body>
    
<!-- Google Analytics -->

<!-- Google Analytics END -->

</html>
